VITE_APIKEY=firebase-api-key
VITE_AUTHDOMAIN=firebase-auth-domain
VITE_PROJECTID=firebase-project-id
VITE_STORAGEBUCKET=firebase-storage-bucket
VITE_MESSAGINGSENDERID=firebase-messaging-id
VITE_APPID=firebase-app-id

VITE_BASE_URL=url/api
VITE_IMG_API_KEY=api-key